{
  "expo": {
    "name": "SocialDev",
    "slug": "socialdev-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/screen-dev.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a202c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.socialdev.app",
      "splash": {
        "image": "./assets/screen-dev.png",
        "resizeMode": "cover",
        "backgroundColor": "#1a202c"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Este app usa a câmera para permitir que você tire fotos para o seu perfil e postagens.",
        "NSPhotoLibraryUsageDescription": "Este app usa a biblioteca de fotos para permitir que você selecione imagens para o seu perfil e postagens."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone.png",
        "backgroundColor": "#2563eb"
      },
      "splash": {
        "image": "./assets/screen-dev.png",
        "resizeMode": "cover",
        "backgroundColor": "#1a202c"
      },
      "package": "com.socialdev.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Este app usa a biblioteca de fotos para permitir que você selecione imagens.",
          "cameraPermission": "Este app usa a câmera para permitir que você tire fotos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}